# xposed-force-portrait

./: BUILD-INSTALL-REBOOT-LOG  INSTALL  LOG  UNINSTALL  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/lsh/ext/android/content/pm/: ActivityInfos.java  package-info.java
app/src/main/java/lsh/xposed/modules/forceportraitorientation/: ForcePortraitOrientationXposedModule.java  package-info.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
