pluginManagement {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		maven {
			// it is hosted right there
			// mvn central does not has it hosted, nor Spring repositories (the latter require basic http authentication)
			url = uri("https://raw.githubusercontent.com/rovo89/XposedBridge/gh-pages/")
		}
	}
}
rootProject.name = "lsh.xposed.modules.forceportrait"
include ':app'
