plugins {
	id 'com.android.application'
}
android {
	namespace 'lsh.xposed.modules.forceportraitorientation'
	compileSdk 33
	defaultConfig {
		applicationId "lsh.xposed.modules.forceportraitorientation"
		minSdk 24
		targetSdk 33
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}
dependencies {
	compileOnly group: 'de.robv.android.xposed', name: 'api', version: '82'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
	implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0'
}
